<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna - Zarządzanie Magazynem i Księgowością</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <style>
        body {
            margin: 20px;
        }
        .container {
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto; /* This centers the container */
            text-align: center; /* Center text within the container */
            padding: 20px; /* Padding inside the container */
            border: 1px solid #ccc; /* Optional: adds a border for visibility */
        }
        .historia {
            padding: 20px; /* Padding inside the container */
        }
        .centerized {
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically if needed */
        }
        .stan{
            padding: 20px; /* Padding inside the container */
            border: 1px solid #ccc; /* Optional: adds a border for visibility */
            width: 50%;
            margin-left: 25%;
            margin-top: 20px;
        }
        .dropdown{
            width: 100%;
            background: #5755d9;
            border-radius: 0.1rem;
        }

    </style>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <h1>Zarządzanie Magazynem i Księgowością</h1>
        <div class="columns centerized">
            <div class="column col-8">
                <h2>Aktualny stan magazynu:</h2>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nazwa</th>
                            <th>Ilość</th>
                            <th>Cena</th>
                            <th>Wartość wszystkich</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, value in stan_magazynu.items() %}
                        <tr>
                            <td>{{ key }}</td>
                            <td>{{ value[1] }}</td>
                            <td>{{ value[0] }} PLN</td>
                            <td>{{ value[0] *value[1]}} PLN</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
            <div class = "stan">
                <h2>Aktualny stan konta: </h2>
                <h3>{{saldo}} PLN<h3>
            </div>
            <div class="historia">
                <form action="/history" method="get">
                    <button type="submit" class="btn btn-primary">Przejdź do historii</button>
                </form>
            </div>       
        <div class="columns">
            <div class="column col-4">
                <h2>Formularz do zakupu</h2>
                <form action="/purchase" method="POST">
                    <div class="form-group">
                        <label class="form-label" for="purchaseProductName">Nazwa produktu</label>
                        <input class="form-input" type="text" id="purchaseProductName" name="productName" placeholder="Nazwa produktu">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="purchasePrice">Cena jednostkowa (PLN)</label>
                        <input class="form-input" type="number" id="purchasePrice" name="productPrice" placeholder="Cena jednostkowa">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="purchaseQuantity">Liczba sztuk</label>
                        <input class="form-input" type="number" id="purchaseQuantity" name="productQuantity" placeholder="Liczba sztuk">
                    </div>
                    <button type="submit" class="btn btn-primary">Zakup</button>
                </form>
            </div>
            <div class="column col-4">
                <h2>Formularz do sprzedaży</h2>
                <form method="POST" action="/sell">
                    <div class="form-group">
                        <label class="form-label" for="sellProductName">Nazwa produktu</label>
                        <select class="form-select" id="sellProductName" name="selectedProductName" onchange="this.form.submit()">
                            <option>Wybierz produkt</option>
                            {% for key, value in stan_magazynu.items() %}
                            <option value="{{ key }}" {% if selected_product == key %}selected{% endif %}>{{ key }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="sellPrice">Cena jednostkowa (PLN)</label>
                        <input class="form-input" type="number" id="sellPrice" name="selectedProductPrice" placeholder="Cena jednostkowa" value="{{ selected_price }}" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="sellQuantity">Liczba sztuk</label>
                        <input class="form-input" type="number" id="sellQuantity" name="selectedProductQuantity" placeholder="Liczba sztuk">
                    </div>
                    <button type="submit" class="btn btn-primary">Sprzedaj</button>
                </form>
                {% if message %}
                <p>{{ message }}</p>
                {% endif %}
            </div>
            <div class="column col-4">
                <h2>Formularz zmiany salda</h2>
                <form action="/balance" method="POST">
                    <div class="form-group">
                        <label class="form-label" for="balanceValue">Wartość (tylko liczby + lub - )</label>
                        <input class="form-input" type="number" id="balanceValue" name="newBalance" placeholder="Wartość do dodania do stanu konta">
                    </div>
                    <button type="submit" class="btn btn-primary">Zmień saldo</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
